# combolistools

./: README.md
docs/superpowers/plans/: 2026-04-29-large-file-processing-console-app.md  2026-04-29-user-pass-folder-filter-tab.md  2026-05-05-capitalize-first-character-per-line.md
sample/: input.csv  merged.csv
sample/merge/: 1.csv  2.csv
sample/parts/: part-0001.txt  part-0002.txt
src/: CombolistTools.slnx
src/CombolistTools.Application/: CapitalizeLineService.cs  CombolistTools.Application.csproj  DependencyInjection.cs  FolderUserPassFilterService.cs  Services.cs
src/CombolistTools.Core/: CapitalizeLineOptions.cs  Contracts.cs  LineFirstCharacterTransformer.cs  UserPassFilterOptions.cs  UserPassLineTransformer.cs
src/CombolistTools.Infrastructure/: CombolistTools.Infrastructure.csproj  Infrastructure.cs
src/CombolistTools.Presentation.Console/: CombolistTools.Presentation.Console.csproj  Program.cs
src/CombolistTools.Presentation.Wpf/: App.xaml  App.xaml.cs  CombolistTools.Presentation.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CombolistTools.Presentation.Wpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/CombolistTools.Presentation.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
src/CombolistTools.Presentation.Wpf/Services/: JobExecutionService.cs  PathPickerService.cs
src/CombolistTools.Presentation.Wpf/ViewModels/: CapitalizeLineViewModel.cs  FilterUserPassViewModel.cs  MainViewModel.cs  MergeViewModel.cs  RemoveDuplicateViewModel.cs  SplitViewModel.cs  ViewModelBase.cs
tests/CombolistTools.IntegrationTests/: CombolistTools.IntegrationTests.csproj  EndToEndTests.cs
tests/CombolistTools.UnitTests/: AsyncRelayCommandTests.cs  CombolistTools.UnitTests.csproj  FolderUserPassFilterServiceTests.cs  LineFirstCharacterTransformerTests.cs  NoSyncContextCaptureTests.cs  ProcessingTests.cs  UserPassLineTransformerTests.cs
